dashboard_title: Portfolio
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 34240bd8-5e03-4818-b0cb-d0b5c730763b
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Pricing
      uuid: 9b63b02b-d4dc-48e2-b5cf-8e5d35edf864
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KAdupcAp7b
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Current Holding
      uuid: f442afd2-8b01-46f2-afde-4cbfcb008f24
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qNc9I_LPEq
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Portfolio Value
      uuid: 26ebd22b-5c5d-40e4-9de3-a2a7d40799d6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qNc9I_LPEq
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KAdupcAp7b
    - ROW-qNc9I_LPEq
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Portfolio
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-KAdupcAp7b:
    children:
    - CHART-explore-1-1
    id: ROW-KAdupcAp7b
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qNc9I_LPEq:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    id: ROW-qNc9I_LPEq
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(price): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  stagger_refresh: true
version: 1.0.0
