table_name: Portfolio Value
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: "WITH btc AS (\n  SELECT 'BTC' AS coin, \n    SUM(CASE WHEN side = 'buy' THEN\
  \ size ELSE -1 * size END) AS size\n  FROM portfolio\n), price AS (\n  SELECT price\n\
  \  FROM ticker\n  ORDER BY time_ms DESC\n  LIMIT 1\n)\nSELECT ROUNDDECIMAL(price.price\
  \ * btc.size, 3) value\nFROM btc, price"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a5056339-1ea0-47fe-83d5-853d249f67fd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 9b846fe1-5106-4f4a-87c9-464624fedb55
